cybernetic-research/react-app/.github/actions/hello/action.yml
name: Hello World
author: test
description: a description
inputs:
  who-to-greet:
    description: "who to greet"
    required: true
    default: ali
outputs:
  time:
    description: "The greeting time"
runs:
  using: "node12"
  main: "dist/index.js"

cybernetic-research/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "world"